{
   "manifest_version": 2,
   "name": "Scheduling App",
   "version": "1.0",
   "description": "This takes classes and organizes them into a schedule.",
   "icons": {
      "16": "schedule-icon.png",
      "48": "schedule-icon.png",
      "128": "schedule-icon.png"
   },
   "browser_action": {
      "default_icon": "schedule-icon.png"
   },
   "content_scripts": [
      {
         "matches": ["https://webapp.mis.vanderbilt.edu/more/SearchClasses*"],
			"js": ["jquery-3.2.1.min.js", "content.js", "class.js", "schedule.js"],
         "css": ["myButton.css", "modal.css"],
			"all_frames": true
      }
   ],
   "permissions": [
      "tabs", "https://webapp.mis.vanderbilt.edu/more/SearchClasses*"
   ],
   "background": {
   
   },
   "web_accessible_resources": ["comment-pic2.png", "comment-pic3.png"]

   
}